# Waddle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ankit/oromap/waddleclient/: MainActivity.kt  OroCrypt.java  TAR.java  a.kt  g.java
app/src/main/java/ankit/oromap/waddleclient/faiza/: a.kt  b.kt  biryani.kt  braintime.kt  c.kt  d.kt  e.kt  f.kt  love.kt  paneer.kt
app/src/main/res/anim/: in.xml  in_intro.xml  intro.xml  move_img.xml  out.xml  out_intro.xml
app/src/main/res/drawable/: beauty_back.xml  card_backs.xml  default_dots.xml  dots.xml  double_files_back.xml  encrypt_prog_draw.xml  file_count_back.xml  files_bac.xml  green_prog.xml  image_back.xml  itembac.xml  load1_back.xml  load1_back_child.xml  load_prog.xml  login_button_background.xml  login_button_background2.xml  nav_bac.xml  plain_back.xml  plane_back.xml  progress_draw.xml  real_green_prog.xml  selected_dots.xml
app/src/main/res/layout/: account.xml  activity_a.xml  activity_main.xml  app_bar_a.xml  card1_layout.xml  content_a.xml  double_files.xml  encrypting_alert.xml  global_cardview.xml  intro.xml  libp2p.xml  load1.xml  load2.xml  loading.xml  login_fragment.xml  nav_header_a.xml  single_file.xml
app/src/main/res/menu/: activity_a_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ankit/oromap/waddleclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
