<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base">
        <ProgressBar
            android:layout_marginRight="170dp"
            android:layout_marginLeft="170dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/pd34"
            android:progressDrawable="@drawable/progress_draw"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="3dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/im"/>
    </FrameLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>